{
  "name": "pm2",
  "version": "1.0.0",
  "description": "this is just for training ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChanduReddy123/PM2.git"
  },
  "keywords": [
    "pm2"
  ],
  "author": "chanudreddy123",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChanduReddy123/PM2/issues"
  },
  "homepage": "https://github.com/ChanduReddy123/PM2#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
